-- Initial ProjectEulerProblem004.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ProjectEulerProblem004
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/tomob/euler/tree/master/004
license:             BSD3
license-file:        LICENSE
author:              Tomasz Barański
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable 004
  main-is:             004.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, containers
