-- Initial ProjectEulerProblem005.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ProjectEulerProblem005
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/tomob/euler/tree/master/005
license:             BSD3
license-file:        LICENSE
author:              Tomasz Barański
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable 005
  main-is:             005.hs
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       Numbers ==0.2.1,
                       multiset