-- Initial ProjectEulerProblem007.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ProjectEulerProblem010
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/tomob/euler/tree/master/010
license:             BSD3
license-file:        LICENSE
author:              
maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable 010
  main-is:             010.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, Numbers
  -- hs-source-dirs:      
  default-language:    Haskell2010